# Case-Study-Hexahub

./: README.md
AssetHubTests/: AssetHubTests.csproj
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/Components/EmployeeView/EAssetPage/: Header.jsx
Frontend/src/Components/EmployeeView/ReturnRequest/: ReturnRequest.jsx
Frontend/src/Components/EmployeeView/ServicePage/: ServiceRequest.jsx
Frontend/src/Components/RegisterPage/: RegisterPage.jsx
Frontend/src/Components/SignInPage/: Signin.jsx
Web API/: Hexa_Hub.csproj  appsettings.json
Web API/Controllers/: AuthController.cs
Web API/DTO/: UserRegisterDto.cs
Web API/Migrations/: 20250101064746_DB Creation.Designer.cs  20250101064746_DB Creation.cs
Web API/Repository/: UserRepo.cs
